* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  box-sizing: border-box;
}
:root {
  --text-color: #6c757d;
  --text-white: #ffffff;
  --text-orange: #f08504;
  --link-color: #4a76ee;
  --background-color: #fbfbfb;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
  margin: 0;
  background-color: var(--background-color);
}

h1 {
  font-size: 4.175rem; /* 70px */
  line-height: 1.2;
  margin-bottom: 0.2rem;
  margin-top: 5.56rem;
}

h2 {
  font-size: 2.525rem; /* 50px */
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 14px;
}

h3 {
  font-size: 1.75rem; /* 28px */
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 12px;
}

h4 {
  font-size: 1.5rem; /* 24px */
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 10px;
}

h5 {
  font-size: 1.25rem; /* 20px */
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 8px;
}

/* Font Classes for Paragraphs */
.p1 {
  font-size: 1rem; /* 16px */
  font-weight: 400;
  line-height: 1.8;
  margin-bottom: 12px;
}

.p2 {
  font-size: 0.875rem; /* 14px */
  font-weight: 400;
  line-height: 1.7;
  margin-bottom: 10px;
}

.p3 {
  font-size: 1.5rem; /* 24px */
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 8px;
}

.p4 {
  font-size: 0.75rem; /* 12px */
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 6px;
}

.p5 {
  font-size: 0.625rem; /* 10px */
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 4px;
}

header {
  grid-column: 1 / -1;
  color: white;
  font-size: 0.89rem;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-right: 50px;
  margin-left: 50px;
  justify-content: space-between;
  display: flex;
}

.logo-icon {
  align-items: center;
  color: white;
  font-size: 30px;
}

.left {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
}

.left:hover {
  cursor: pointer;
}

.left a {
  color: white;
  text-decoration: none;
  padding-left: 7px;
  font-size: 1.55rem;
  font-weight: bold;
}

.header {
  list-style-type: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.header li {
  font-size: 1rem;
  display: flex;
  align-items: center;
}

#home {
  font-weight: bold;
}

.header li a:hover,
.right a:hover,
.left a:hover {
  color: #fffc;
}

.header a,
.right a {
  text-decoration: none;
  color: inherit;
}

.header li a,
.right button,
.right a {
  padding: 8px 16px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.right a {
  font-size: 0.89rem;
}

.right button {
  font-size: 0.89rem;
  background-color: #f08504;
  color: white;
  border-radius: 4px;
}

.right button:hover {
  background-color: #cc7a16;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  margin-bottom: 10px;
  font-size: 30px;
}

.footer-logo0 {
  font-size: 18px;
  font-weight: bold;
}

.footer-socials a {
  color: white;
  margin: 0 10px;
}

.footer-links {
  margin-top: 20px;
}

.footer-links a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

/*-------------*/
.footer-icons a {
  color: white;
  margin: 0 10px;
  font-size: 30px;
}
footer {
  background-color: #000000;
  color: var(--text-white);
  text-align: center;
  padding: 20px 0 30px 0;
  position: relative;
}

footer a {
  color: #ffffff;
  text-decoration: none;
}
.footer-logo {
  font-size: 20px;
  font-weight: bold;
}
.footer-top {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  margin: 0 50px 30px 50px;
}
.footer-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
/* .footer-icons {
    margin-left: -160px;
} */
.footer-btm {
  display: flex;
  justify-content: space-between;
  margin: 0 50px 0 50px;
}
.footer-copyright {
  color: #6c757d;
  font-size: 12px;
}
.footer-aboutus {
  display: flex;
  gap: 35px;
}
.footer-policy {
  display: flex;
  gap: 20px;
}
.p1 {
  font-size: 14px;
}
.none {
  display: none;
}

/* ///// TESTIMONIALS ////// */
.testi-content {
  display: block;
  justify-content: space-between;
  padding: 50px;
  color: black;
}

.testi-row-headline {
  font-size: 30px;
  color: #000000;
  text-align: center;
}

.testi-row-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.card1 {
  padding: 30px;
  background-color: #fff2de;
  border-radius: 5%;
}
.star i {
  color: #ffb813;
}
.phrase {
  font-size: 20px;
  padding: 10px 0 15px 0;
}

.testi-card-text {
  font-size: 14px;
  font-style: italic;
  padding-bottom: 15px;
}

.testi-card-profile {
  display: flex;
  justify-content: space-evenly;
  justify-items: left;
  gap: 10px;
}
.personpic img {
  width: 75px;
  border-radius: 50%;
}
.personname {
  font-weight: bold;
}
.testi-card-person {
}
.personposition {
  color: #555;
  font-size: 12px;
}
