* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px; /* Space between grid items */
  padding: 0; /* Remove padding if spacing is managed by grid */
  width: 100%;
}

.hero-header-container {
  background-image: url(../images/Hero.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 2.5rem;
  width: 100%;
  grid-column: 1 / -1;
}

.hero-section {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 32px;
  color: white;
}

.main-container {
  grid-column: 1 / -1; /* Make each section span the full width */
  margin-bottom: 24px; /* Consistent spacing between sections */
}

footer {
  grid-column: 1 / -1; /* Make each section span the full width */
  margin-bottom: 0px; /* Consistent spacing between sections */
}
